import json
import sys

BAD_SS = (
    " ул. ",
    " +7",
    "как ии",
    "как ai",
    "как аи",
    "как модель ии",
    "языковая модель ии",
    "как искусственный интеллект",
    "как нейросеть",
    "виртуальный ассистент",
    "виртуальный помощник",
    "как нейронная сеть",
    "онлайн-ассистент",
    "интеллектуальный помощник",
    "голосовой помощник",
    "искусственный разум",
    "компьютерная программа",
    "программный помощник",
    "представитель ии",
    "ассистент ии",
    "ии-ассистент",
    "умный искусственный интеллект",
    "помощник ai",
    "как ассистент",
    "как помощник",
    "как иси-ассистент"
    "ai помощник",
    "я - искусственный интеллект",
    "я являюсь искусственным интеллектом",
    "я искусственный интеллект",
    "я – искусственный интеллект",
    "я - искуственный интеллект",
    "в качестве ии",
    "в качестве искуственного интеллекта",
    "от лица ии",
    "от лица искуственного интеллекта",
    "openai",
    "chatgpt",
    "as a language model",
    "as an ai",
    "к сожалению",
    "sorry",
    "я - компьютерная программа",
    "я – компьютерная программа",
    "я компьютерная программа",
    "я являюсь компьютерной программой",
    "я - ai",
    "я – ai",
    "я ai",
    "я являюсь ai",
    "я - ии",
    "я – ии",
    "я ии",
    "я являюсь ии",
    "я - виртуальный помощник",
    "я – виртуальный помощник",
    "я виртуальный помощник",
    "я являюсь виртуальным помощником",
    "я - виртуальный ассистент",
    "я – виртуальный ассистент",
    "я виртуальный ассистент",
    "я являюсь виртуальным ассистентом",
    "я - программа",
    "я – программа",
    "я программа",
    "я являюсь программой",
    "я - ассистент",
    "я – ассистент",
    "я ассистент"
)


def has_bad_ss(text):
    return any(ss in text.lower() for ss in BAD_SS)


input_path = sys.argv[1]
output_path = sys.argv[2]


with open(input_path) as r, open(output_path, "w") as w:
    for line in r:
        record = json.loads(line)
        record.pop("input")
        instruction = record["instruction"]
        output = record["output"]
        if "ИИ" in instruction:
            continue
        if has_bad_ss(output):
            continue
        if not output.strip():
            continue
        lines = instruction.split("\n")
        if "Ответ:" in lines[-1]:
            continue
        w.write(json.dumps(record, ensure_ascii=False).strip() + "\n")
